# VITE_API_URL=https://local-sandbox-api-v1.vuatho.com/v1
VITE_API_URL=value
VITE_API_REGEX=value
VITE_WEBSOCKET_URL=value
# NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://api-website.vuatho.com
# NEXT_PUBLIC_API_URL=http://localhost:7006
VITE_MODE='local'

